{
  "name": "cards",
  "version": "1.0.0",
  "description": "a javascript cards experiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiemscott/cards.git"
  },
  "keywords": [
    "javascript",
    "html",
    "html5",
    "css",
    "sass"
  ],
  "author": "Jamie M Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiemscott/cards/issues"
  },
  "homepage": "https://github.com/jamiemscott/cards#readme",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
